<!DOCTYPE html>
<html>
    <head>
        <title>Cards</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
            .container-fluid {
                position: relative;
                background-color: black;
                display: flex;
                justify-items: center;
               
            }
            .cards__container{
                position:relative;
                background-color: gray;
                display: flex;
                flex-direction: column;
                padding: 2%;
                margin: 2%;
                
            }
            .card__article{

            }
            .card__image{
                
            }
            
            .card__data{
               
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
                <div class="cards__container">
                    <article class="card__article">
                        <div class="card__image">
                            <img src="img/bg1.jpg" alt="" class="src">
                        </div>
                        <div class="card__data">
                            <h6>Nishanth</h6>
                            <h6>Software Trainee</h6>
                            <a href="" class="href">Read More</a>
                        </div>

                    </article>

                    <article class="card__article">
                        <div class="card__image">
                            <img src="img/bg2.jpg" alt="" class="src">
                        </div>
                        <div class="card__data">
                            <h6>Nishanth</h6>
                            <h6>Software Trainee</h6>
                            <a href="" class="href">Read More</a>
                        </div>

                    </article>

                </div>
        </div>
    </body>
</html>