<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="icon" href="img/logo.png">
    <style>
        .container{
            display: grid;
            place-items: center;
            margin-inline: 1.5rem;
            padding-block: 5rem;
        }
        .card__container{
            display: grid;
            row-gap: 3rem;
        }
        .card__article{
            position: relative;
            overflow: hidden;
            margin: 2%;
        }
        .card__img{
            width: auto;
            border-radius: 1.5rem;

        }
        .card__data{
            width: 100%;
            background-color: white;
            padding: 1.5rem 2rem;
            box-shadow: 0 8px 24px hsl(0, 0%, 0%, .15);
            border-radius: 1rem;
            position: absolute;
            bottom: -10rem;
            left: 0;
            right: 0;
            margin-inline: auto;
            /* opacity: 0; */
            transition: opacity 1s 1s;
        }
        .card__description{
            display: block;
            font-size: var(--small-font-size);
            margin-bottom: .25rem;

        }
        .card__title{
            font-size: var(--h2-font-size);
            font-weight: 500;
            color: var(--title-color);
            margin-bottom: .75rem;

        }
        .card__button{
            text-decoration: none;
            font-size: var(--small-font-size);
            font-weight: 500;
            color: var(--first-color);
        }
        .card__button:hover{
            text-decoration: underline;

        }
        .card__article:hover .card__data{
            animation: show-data 1s forwards;
            opacity: 1;
            transition: opacity .3s;

        }
        .card__article:hover{
            animation: remove-overflow 2s forwards;
        }
        .card__article:not(:hover){
            animation: show-overflow 2s forwards;
        }
        .card__article:not(:hover) .card__data{
            animation: remove-data 2s forwards;
        }
        @keyframes show-data{
            50%{
                transform: translateY(-10rem);
            }
            100%{
                transform: translateY(-7rem);
            }
        }
        @keyframes remove-overflow{
            to{
                overflow: initial;
            }
        }
        @keyframes remove-data{
            0%{
                transform: translateY(-7rem);
            }
            50%{
                transform: translateY(-10rem);
            }
            100%{
                transform: translateY(.5rem);
            }
        }
        @keyframes show-overflow{
            0%{
                overflow: initial;
                pointer-events: none;
            }
            50%{
                overflow: hidden;

            }
        }
        @media screen and (max-width:340px) {
            .container{
                margin-inline: 1rem;
            }
            .card__data{
                width: 250px;
                padding: 1rem;

            }
        }
        @media screen and (min-width:768px){
            .card__container{
                grid-template-columns: repeat(2,1ft);
                column-gap: 1.5rem;
            }
        }
        @media screen and (max-width:1120px) {
            .container{
                height: 100vh;
            }
            .card__container{
                grid-template-columns: repeat(3,1ft);
            }
            .card__img{
                width: 348px;
            }
            .card__data{
                width: 316px;
                padding-inline: 2.5rem;
            }
            
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div class="card__conitainer">
            <article class="card__article">
                <img src="img/bg1.jpg" alt="" class="card__img">

                <div class="card__data">
                    <span class="card__description">Software Trainee</span>
                    <h2 class="card__title">Nishanth</h2>
                    <a href="" class="card__button">Read More</a>
                </div>
            </article>

            <article class="card__article">
                <img src="img/bg2.jpg" alt="" class="card__img">

                <div class="card__data">
                    <span class="card__description">Software Trainee</span>
                    <h2 class="card__title">Hymavathi</h2>
                    <a href="" class="card__button">Read More</a>
                </div>
            </article>

            <!-- <article class="card__article">
                <img src="img/carousel4.jpg" alt="" class="card__img">

                <div class="card__data">
                    <span class="card__description">Technology is a dynamic and ever-evolving field, driving innovation and transformation across all sectors of society.</span>
                    <h2 class="card__title">Development</h2>
                    <a href="" class="card__button">Read More</a>
                </div>
            </article> -->
        </div>
    </div>
  </body>
</html>